ManifestFileVersion: 0
CRC: 3928946378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6d6584046c255ad038425131a6b2799
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/banebow.png
Dependencies: []
