ManifestFileVersion: 0
CRC: 2100254506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdc400a43b03db5c182ab852d9dacd06
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/blessing_angel.png
Dependencies: []
