ManifestFileVersion: 0
CRC: 3562296935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 716da0c517f5872e8c3598eb3698e5a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/healing_angel.png
Dependencies: []
