ManifestFileVersion: 0
CRC: 2799780207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed3dfb69c8923588da986517131618af
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/little_devil.png
Dependencies: []
