ManifestFileVersion: 0
CRC: 2554714282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98e9c22d91b9d4fd175e99377b791604
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/pegasus_knight.png
Dependencies: []
