ManifestFileVersion: 0
CRC: 2212061644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26f497f58df6a6fc3174c5ded4b8bba9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/rookie_maid.png
Dependencies: []
