ManifestFileVersion: 0
CRC: 2280343088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41b4a1b9f0b0244ca4771a56b143a598
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/undead_executioner.png
Dependencies: []
