ManifestFileVersion: 0
CRC: 1909192176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed81594cbfc0d95978ba9a97dab7cb5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/drake_assassin.png
Dependencies: []
