ManifestFileVersion: 0
CRC: 2926367881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dd3695dd8dcbf14035639523f3061b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/gladiator.png
Dependencies: []
