ManifestFileVersion: 0
CRC: 1209804308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a235c82ade648be260999f034659b723
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/grim_reaper.png
Dependencies: []
