ManifestFileVersion: 0
CRC: 2475623923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2855c625f6c9cb01f8a82b50bcd020ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/junior_angel.png
Dependencies: []
