ManifestFileVersion: 0
CRC: 2988370765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b3b967a76df2ff9f20397e1846317c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/magic_academy_president.png
Dependencies: []
