ManifestFileVersion: 0
CRC: 2024491949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9703db750d27467e40562cac264a528c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/merchants.png
Dependencies: []
