ManifestFileVersion: 0
CRC: 1995558381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbcc8acd085b3a51f7a2a1e0fa49e94a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/poison_fairy.png
Dependencies: []
