ManifestFileVersion: 0
CRC: 2975921975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96dee836ae6a99a9c1ddef950a5f5461
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/scholar.png
Dependencies: []
