ManifestFileVersion: 0
CRC: 235574043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e90f7de5a024417d37bca6d2deab01a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/sea_serpent.png
Dependencies: []
