ManifestFileVersion: 0
CRC: 4002453184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53a337409376a0b24094aec35aef8199
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/shielder.png
Dependencies: []
