ManifestFileVersion: 0
CRC: 3873171954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 295edc4f19fe4d15347a2abce812771e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/vapour_doll.png
Dependencies: []
