ManifestFileVersion: 0
CRC: 1055893794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7835903c1bf6f713ef8443648ad1dd23
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/antlion.png
Dependencies: []
