ManifestFileVersion: 0
CRC: 1482954896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2dd68124feeb035fd8bf64a8d819bef
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/archer.png
Dependencies: []
