ManifestFileVersion: 0
CRC: 2762259057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66764ea46292f8fe75127969189d00f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/elfish_ranger.png
Dependencies: []
