ManifestFileVersion: 0
CRC: 4093651350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76041d3871d2c0f6a3367ab73fc30031
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/frantic_merchants.png
Dependencies: []
