ManifestFileVersion: 0
CRC: 2222010797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4d1e55bd94e99c9e37db48787d6a6de
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/ghoul.png
Dependencies: []
