ManifestFileVersion: 0
CRC: 2270112568
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47e99c801c5ca2c7a35644c6790a703a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/illusion.png
Dependencies: []
