ManifestFileVersion: 0
CRC: 1092974482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 883ff8ad751057b7c9b0f29dd14fa6ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/infiltration_unit.png
Dependencies: []
