ManifestFileVersion: 0
CRC: 3557845623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd714e5c6badd8838a3d3bf01773e478
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/long_archer.png
Dependencies: []
