ManifestFileVersion: 0
CRC: 2750217933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 033fba13d6d8f0cd0e5a87d01bd64292
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/mage.png
Dependencies: []
