ManifestFileVersion: 0
CRC: 2364106984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faaa642c13190782a4ae2d6049bb3c77
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/magic_academy_president.png
Dependencies: []
