ManifestFileVersion: 0
CRC: 3447450857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a9be6a0dcf930ceeec5433fc4518663
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/revenant.png
Dependencies: []
