ManifestFileVersion: 0
CRC: 90371191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00e13560d2dbca2914e17f8bbe91b116
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/archer.png
Dependencies: []
