ManifestFileVersion: 0
CRC: 3080714628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c3fe5b03156d290d63b7c0113c179dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/berserker.png
Dependencies: []
