ManifestFileVersion: 0
CRC: 3601655763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7900f462ceff040aae450e6a1f20b27
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/elf_wispers.png
Dependencies: []
