ManifestFileVersion: 0
CRC: 1756844834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3b4a266b90f9fb2f21fe7c8e9645a26
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/frame_blue.png
Dependencies: []
