ManifestFileVersion: 0
CRC: 2845671066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fff995c580b8bf7278e5a19bb720a910
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/guardian_angel.png
Dependencies: []
