ManifestFileVersion: 0
CRC: 1434149392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00cc75466213e43583ef1a39b1b089f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/lieutenant_commander.png
Dependencies: []
