ManifestFileVersion: 0
CRC: 792283103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36fbeef14a3b88712b2f7760ff1efbbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/thief.png
Dependencies: []
