ManifestFileVersion: 0
CRC: 3843889250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab842a8ab3c135295edc34b178b31e37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08275dc50eabcdc249766e48014d8060
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/hero/herodeckimgf/Willamette.prefab
- Assets/Bundle/hero/herodeckimgf/Alicia.prefab
- Assets/Bundle/hero/herodeckimgf/Mirim.prefab
- Assets/Bundle/hero/herodeckimgf/Freya.prefab
- Assets/Bundle/hero/herodeckimgf/Gurland.prefab
- Assets/Bundle/hero/herodeckimgf/Lotiel.prefab
Dependencies: []
