ManifestFileVersion: 0
CRC: 3777760063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97303b00a69d824892beb64e01bfb341
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Spell/fullimg/reverse_Improvement.png
Dependencies: []
