ManifestFileVersion: 0
CRC: 3921258849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a47a6e3e7fd9e381a91e8cc0557d311f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9425945b83dc1fbe0beb749e6e16695a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3dc5cea3bc47d5e459f45c867c811c1f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/fungus/chara/Euryfina.prefab
Dependencies: []
