ManifestFileVersion: 0
CRC: 1736256918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 449f8a5b6e9301539a8161e8e467edd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9425945b83dc1fbe0beb749e6e16695a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3dc5cea3bc47d5e459f45c867c811c1f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/fungus/chara/Lirshana.prefab
Dependencies: []
