ManifestFileVersion: 0
CRC: 584242125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44ff35169fb44622deaaceba47f11860
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0fe8f9ecb29c56b13aa0aa947932f991
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 87a246a19344dc446a65fae06eb29958, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c57267f266d1d614ea5e293b6b5c676f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 010edc632bf3ce54caf9e6b949f4bd2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db87a3c5760b5364ba2fd9ccd40ff62e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1d5c6c5a9cc0fd439ac1afcefe4ff2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d00140c6a363cea479c7c79424c5e454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ebeaa829a3c314ba3e920ad127e782, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7314ed49b26264a4196f95e9bcfd87b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5e8350ce7992aa49895d1cd493c4c8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61dddfdc5e0e44ca298d8f46f7f5a915, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4422694d64e7b1641a411cf5c4f7c58b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db04bc8dff6199044b0756a14a766340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d373d1e640ba174ea27900ced6aab11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efa5a3aecd230414abaa8ed425109aff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 180a1fce1cefc7c419ef68872a95ed72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10c90dee31a56954abb6b70e09746b27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9391fb5f188fb4b449e70171290413a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/scene/level0_15.unity
Dependencies:
- D:/AssetBundles/Android/_pre
- D:/AssetBundles/Android/standard
