ManifestFileVersion: 0
CRC: 1525670293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 162c3c7800ce9273547176c706f41f55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u9634\u6697/\u5267\u60C5_Unstable_room.mp3"
Dependencies: []
