ManifestFileVersion: 0
CRC: 2934256230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2bb7ddaad757ecc888057ba60656fa7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u7D27\u5F20/Damons_Dance.mp3"
Dependencies: []
