ManifestFileVersion: 0
CRC: 2214669382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e4e079bedeed2d319875f53c0f6dd00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/vocal/\u7D2B\u91D1\u306E\u7802.mp3"
Dependencies: []
