ManifestFileVersion: 0
CRC: 158456911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e9009b0a06bce7df6196e810a9f146d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/fx/\u8E29\u6811\u53F6.wav"
Dependencies: []
