ManifestFileVersion: 0
CRC: 165328135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5aabd9df1676137904b555a303e3f5b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/vocal/In_my_Sweet_Memory_3.mp3
Dependencies: []
