ManifestFileVersion: 0
CRC: 3673517782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbe6db991e708d9fd3782c58b15f0eab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/vocal/\u3072\u3068\u3055\u3058\u306E\u30AF\u30EA\u30B9\u30DE\u30B9\u30CA\u30A4\u30C8.mp3"
Dependencies: []
