ManifestFileVersion: 0
CRC: 120767322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66e9fc45e78d3b9cb6ca39c6cb1ce937
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6B22\u5FEB/\u5357\u56FD\u6C17\u5206.mp3"
Dependencies: []
