ManifestFileVersion: 0
CRC: 3300270589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbe3090e63832381d97b1aa15fd97832
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6E29\u99A8/summery.mp3"
Dependencies: []
