ManifestFileVersion: 0
CRC: 2419527597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 913816a4b68abd03e34f0eb4a2d8391b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u9634\u6697/Blackness.mp3"
Dependencies: []
