ManifestFileVersion: 0
CRC: 625618433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2838cd4200ff397ac3fcea1d7f96cc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6B22\u5FEB/Treat_myself.mp3"
Dependencies: []
