ManifestFileVersion: 0
CRC: 3267658674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0d9af514ff6f318ec96b6e6a79edd20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/vocal/\u6843\u8272\u666F\u8272\u306B\u306F\u3058\u3081\u307E\u3057\u3066\u3063\uFF01.mp3"
Dependencies: []
