ManifestFileVersion: 0
CRC: 4047272519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a88c8d38bd9f177d3ff48696b1bb2c4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/fx/UI_Buttons_Pack2/Button_8_Pack2.wav
Dependencies: []
