ManifestFileVersion: 0
CRC: 3438372704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbf58332895f1d2bee17ddc2bf473d8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u8C1C\u9898/\u8C1C\u9898_\u30B9\u30B1\u30FC\u30C8\u30DC\u30FC\u30C9.mp3"
Dependencies: []
