ManifestFileVersion: 0
CRC: 2182073649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f406c5fcb4a3d41157941b8b6f19018
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u9634\u6697/\u51B0\u5C01\u5723\u57DF_frozen_lands.wav"
Dependencies: []
