ManifestFileVersion: 0
CRC: 2253598186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04bff9e23461590b8367ff531a2ff6d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 283cbd884ad654ea4a6b593504aae93a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/fungus/background/kingtom_night.prefab
Dependencies: []
