ManifestFileVersion: 0
CRC: 1064139334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad4f960b02368ee31df767d78c035ea9
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u5206\u5272\u7EBF.mat"
Dependencies:
- D:/AssetBundles/Android/particle/auto_packaged/4
