ManifestFileVersion: 0
CRC: 3667902799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e52d2e1eb971291485bd7f3d1ab3aa0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u9B54\u6CD5\u96353.mat"
Dependencies: []
