ManifestFileVersion: 0
CRC: 4104359126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0839e96ef6b16e450ba9b4ef33cae44a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73d8851d7ab1d8541c7b556ab8bb24aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/prefab/Blade_Slash/bladeslash_red.prefab
Dependencies:
- D:/AssetBundles/Android/particle/auto_packaged/19
- D:/AssetBundles/Android/particle/auto_packaged/1
- D:/AssetBundles/Android/particle/auto_packaged/8
