ManifestFileVersion: 0
CRC: 2785902174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 484d88694a4ad54fffe6162c885f14af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/info\u7C92\u5B50.prefab"
Dependencies: []
