ManifestFileVersion: 0
CRC: 3101968702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2af12f14c7aa9ef6781ccd3b27bc2420
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73d8851d7ab1d8541c7b556ab8bb24aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/\u6F06\u9ED1\u9B54\u6CD5\u9635.prefab"
Dependencies: []
