ManifestFileVersion: 0
CRC: 3071340885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da6e68e33f81e21ad9516d643422f018
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u8D25\u5317.mat"
Dependencies:
- D:/AssetBundles/Android/particle/auto_packaged/6
