ManifestFileVersion: 0
CRC: 1048050329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c272fb288db93aa7ba05b4b6a10e0d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/texture/Spell_Holy_CrusaderStrike.jpg
Dependencies: []
