ManifestFileVersion: 0
CRC: 3435566181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3db5cc19f98db78f8eea125e1d9bbb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 243089c6cbe85ca9f7457b6d54840f53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/prefab/Scratch/\u6293\u75D5.prefab"
Dependencies: []
